{
  "name": "jollyhub",
  "version": "1.0.0",
  "description": "Jolly Hub aims to bring smile on Faces",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Shrutika Pandey",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.2.4",
    "nodemon": "^3.1.0"
  }
}
